{
  "ConnectionStrings": {
    "Default": "Data Source=lunchticket.db"
  },
  "Jwt": {
    "Issuer": "LunchTicket.Api",
    "Audience": "LunchTicket.Clients",
    "SigningKey": "dev-only-signing-key-replace-before-any-real-deployment-32chars+",
    "AccessTokenMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
